<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Css layout demo" />
    <meta name="keyword" content="html, layouts, css" />
    <meta name="author" content="Grace Salawe" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: azure;
        text-align: center;
      }
      header {
        width: 100%;
        background-color: rgb(248, 11, 47);
        line-height: 130px;
      }
      footer {
        width: 100%;
        background-color: rgb(248, 11, 47);
        line-height: 80px;
      }
      .main {
        display: flex;
        width: 100%;
        line-height: 70vh;
      }
      .left,
      .right {
        background-color: rgb(246, 97, 119);
        width: 450px;
        height: 100%;
      }
      .middle {
        background-color: rgb(81, 171, 250);
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <main>
      <div class="main">
        <div class="left">left</div>
        <div class="middle">Middle</div>
        <div class="right">Right</div>
      </div>
    </main>
    <footer>footer</footer>
  </body>
</html>
